Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro 600 (ID=0xdf8)
    Vendor:   NVIDIA
    VRAM:     977 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\cstgj\Desktop\GameJamSync\Tin-Tin\Build\Computer knows best_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\cstgj\Desktop\GameJamSync\Tin-Tin\Build\Computer knows best_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\cstgj\Desktop\GameJamSync\Tin-Tin\Build\Computer knows best_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\cstgj\Desktop\GameJamSync\Tin-Tin\Build\Computer knows best_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\cstgj\Desktop\GameJamSync\Tin-Tin\Build\Computer knows best_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\cstgj\Desktop\GameJamSync\Tin-Tin\Build\Computer knows best_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\cstgj\Desktop\GameJamSync\Tin-Tin\Build\Computer knows best_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\cstgj\Desktop\GameJamSync\Tin-Tin\Build\Computer knows best_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\cstgj\Desktop\GameJamSync\Tin-Tin\Build\Computer knows best_Data\Managed\System.Core.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/TerrainEngine/Details/BillboardWavingDoublePass' - Pass '' shader state not supported
Platform assembly: C:\Users\cstgj\Desktop\GameJamSync\Tin-Tin\Build\Computer knows best_Data\Managed\System.dll (this message is harmless)
Door Trigger
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Door Trigger
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Door Trigger
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Scientist
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Scientist
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Scientist
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Box006
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

