<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\AI\Health.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\AI\EnemyAI.cs" Line="85" Column="136" />
      <File FileName="Assets\SCRIPTS\AI\NPCAI.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\AI\Health.cs" Line="20" Column="3" />
      <File FileName="Assets\SCRIPTS\Player\PlayerRaycast.cs" Line="43" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>