<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\AI\Health.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\AI\NPCAI.cs" Line="33" Column="30" />
      <File FileName="Assets\SCRIPTS\AI\EnemyAI.cs" Line="187" Column="38" />
      <File FileName="Assets\SCRIPTS\AI\Health.cs" Line="27" Column="24" />
      <File FileName="Assets\SCRIPTS\Player\PlayerRaycast.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>