<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_script\Player\PlayerRaycast.cs">
    <Files>
      <File FileName="Assets\_script\Ojectives\DisplayOjective.cs" Line="26" Column="79" />
      <File FileName="Assets\_script\Ojectives\ObjectivesController.cs" Line="25" Column="15" />
      <File FileName="Assets\_script\Player\PlayerRaycast.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>